@import url("https://fonts.googleapis.com/css?family=Inter:ital,opsz,wght@0,14..32, 100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

/* Menu/Navigation */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 0.25rem;
  z-index: 1001;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.menu-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.menu-content a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
  font-size: 1rem;
}

.menu-content a:hover {
  color: #667eea;
}

/* Responsive Menu Styles */
@media (max-width: 768px) {
  .menu {
    padding: 0.75rem 1rem;
  }

  .menu-content {
    position: relative;
  }

  .menu-content h2 {
    font-size: 1.25rem;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .menu-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 5rem 2rem 2rem;
    gap: 1.5rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .menu-list.active {
    right: 0;
  }

  .menu-list li {
    width: 100%;
  }

  .menu-content a {
    display: block;
    padding: 0.75rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu-content a:hover {
    padding-left: 0.5rem;
  }
}

@media (max-width: 480px) {
  .menu {
    padding: 0.5rem 1rem;
  }

  .menu-content h2 {
    font-size: 1.1rem;
  }

  .menu-list {
    width: 100%;
    right: -100%;
  }

  .menu-content a {
    font-size: 1rem;
  }
}

/* Regular sections */
.header-section,
.footer-section {
  width: 100%;
  min-height: 100vh; /* Minimum height, but can grow dynamically with content */
  display: flex;
  align-items: center; /* Center content horizontally and vertically when small */
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  padding-top: 80px; /* Account for fixed menu */
  /* Allow sections to grow naturally with content - no max-height restriction */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .header-section,
  .footer-section {
    padding-top: 70px;
    padding: 1.5rem;
  }

  .section-content h1 {
    font-size: 2rem;
  }

  .section-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header-section,
  .footer-section {
    padding-top: 60px;
    padding: 1rem;
  }

  .section-content h1 {
    font-size: 1.5rem;
  }

  .section-content p {
    font-size: 0.9rem;
  }
}

.section-content {
  text-align: center;
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* Removed min-height: 100svh to allow dynamic heights */
  /* Content will grow naturally based on content */
  box-sizing: border-box;
}

.section-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-content p {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Infinite Scroll Section */
.infinite-scroll-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #000;
}

.container-spacer {
  height: 0;
  transition: height 0.3s ease;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.project {
  position: absolute;
  width: 100%;
  height: 100svh;
  will-change: transform;
  overflow: hidden;
}

.minimap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: calc(250px - 3rem);
  background-color: #fff;
  padding: 1.5rem;
  overflow: hidden;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.minimap-wrapper {

  position: relative;
  width: 100%;
  height: 100%;
}

.minimap-img-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 100%;
  overflow: hidden;
}

.minimap-img-item {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  overflow: hidden;
}

.minimap-img-item img,
.project img {
  position: relative;
  transform: scale(1.5);
  will-change: transform;
  object-fit: contain;
}

.minimap-info-list {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.minimap-item-info {
  position: absolute;
  width: 100%;
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  will-change: transform;
}

.minimap-item-info-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

@media (max-width: 1000px) {
  .minimap-img-preview {
    left: unset;
    right: Ørem;
    transform: translate(0, -50%);
  }

  .minimap-item-info-row {
    flex-direction: column;
  }
  .minimap-item-info{
/* top: -48px; */
text-align: right;
  }
 
}